{
  "name": "rapt",
  "version": "1.1.1",
  "description": "Wrap any value so you can map over it",
  "main": "lib/rapt.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "runkitExample": "const {rapt} = require('rapt')",
  "scripts": {
    "lint": "yarn run eslint .",
    "test": "yarn run lint && yarn run flow check && jest",
    "build": "babel src --out-dir lib --ignore src/rapt.test.js && cp src/rapt.js.flow lib",
    "perf": "yarn run build && node ./scripts/perf.js",
    "prepare": "yarn build",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leeds-eBooks/rapt.git"
  },
  "keywords": [
    "javascript",
    "functional",
    "map",
    "wrap",
    "chain",
    "pipe",
    "through"
  ],
  "author": "benstyles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leeds-eBooks/rapt/issues"
  },
  "homepage": "https://github.com/Leeds-eBooks/rapt#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.1",
    "eslint-config-rapt": "^0.0.4",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.45.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.8.0",
    "flow-bin": "^0.66.0",
    "flow-typed": "^2.3.0",
    "immutable": "^3.8.2",
    "jest": "^22.2.1",
    "maybes": "^0.2.3",
    "release-it": "^7.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "semi": false
  }
}
